<?xml version="1.0" ?>
<node name="/ru/gkaz/Azbook/Daemon">
  <interface name="ru.gkaz.Azbook.Daemon">
    <method name="GetStatus">
      <arg type="i" name="status" direction="out" />
    </method>
  </interface>
</node>
